<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Index.css">
    <title>AboutUs - ZsetGo </title>
</head>
<body>
    <div id="navbar"></div>

    <div style="height: 700px;" class="my-4 bg-secondary-subtle rounded-0 ">
        <div class=" d-flex flex-row-reverse" >
            <img src="/matheus-ferrero-TkrRvwxjb_8-unsplash.jpg" class="" alt="..." style="width: 50vw; height: 700px;"> 
            <div class=" m-auto p-4"  style="width: 40vw;">
                <h3 class="my-3 text-center">_Our Story</h3>
                
                <p class="my-4 text-left">In 2024, Zsetgo was born with a simple yet powerful idea: to make travel personal again. From day one, we’ve been all about offering tailored experiences that go beyond the typical vacation. We didn’t just want to book trips—we wanted to create memories.                </p>
               <p>Though we’re just starting out, we’re already shaping the future of travel. We’ve blended modern technology with old-fashioned service, helping people discover the world on their terms. Whether it’s a solo adventure, a family getaway, or a destination wedding, our goal is always the same: to deliver a seamless, one-of-a-kind experience</p>
               <p>As we grow, we’re not only expanding our own travel offerings but also supporting small businesses that share our passion for personalized service. At Zsetgo, every trip is more than just a vacation; it’s a chance to connect, explore, and make the world feel a little smaller.</p>
               <h6>Welcome to Zsetgo—where your next adventure begins with us.               </h6> 
            </div> 
          </div>
    </div>
    <div style="height: 700px;" class="my-4 bg-secondary-subtle rounded-0 ">
        <div class=" d-flex flex-row" >
            <img src="/matheus-ferrero-TkrRvwxjb_8-unsplash.jpg" class="" alt="..." style="width: 50vw; height: 700px;"> 
            <div class=" m-auto p-4"  style="width: 40vw;">
                <h3 class="my-3 text-center">Our Products</h3>
                
                
                <p class="my-4 text-left"> Zsetgo designs and customizes unforgettable vacations to nearly any destination, catering to every kind of traveler. Whether you're seeking an adventurous getaway to far-flung corners of the globe or a relaxing retreat closer to home, we’ll craft the perfect package just for you. From flights and hotel bookings to curated excursions, car rentals, and exclusive in-destination services, we take care of it all. Here are just a few of the experiences we specialize in: </p>
               <ul>
                <li>Destination weddings</li>
                <li>Honeymoons</li>
                <li>Adults-only vacations
                <li> Group getaways</li>
                   <li>Family vacations</li> 
                    <li>Cruises</li>
                    <li>Guided </li>
               </ul> <button type="button" class="btn btn-info">
                    <a class="nav-link active" aria-current="page" href="/Index.html#vacaitons">Continue with Search</a>
                  </button>
            </div> 
          </div>
    </div>

    <div id="footer"></div>
    <script>
        // Load header and footer dynamically
        fetch('Navbar.html')
        .then(response => response.text())  // Wait for the response and convert it to text
        .then(data => document.getElementById("navbar").innerHTML = data);
        fetch('Footer.html')
        .then(response => response.text())  // Wait for the response and convert it to text
        .then(data => document.getElementById("footer").innerHTML = data);
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </html>
</body>
</html>