<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Index.css">
    <title>ContactUs</title>
</head>
<body>
    <div id="navbar"></div>
    <div class=" border border-light-subtle bg-info p-5" style="width: 85%; margin: 70px auto 20px auto;">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label"> Query</label>
              <input type="text" class="form-control" id="" placeholder="Please enter your query">
            </div>
           

            <div class="col-12">
              <button type="submit" class="btn btn-dark text-light">Send mail</button>
            </div>
          </form>

    </div>
    <div id="footer"></div>
        <script>
            // Load header and footer dynamically
            fetch('Navbar.html')
            .then(response => response.text())  // Wait for the response and convert it to text
            .then(data => document.getElementById("navbar").innerHTML = data);
            fetch('Footer.html')
            .then(response => response.text())  // Wait for the response and convert it to text
            .then(data => document.getElementById("footer").innerHTML = data);
          </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
</body>
</html>