<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Domestic Trip - <Option></Option></title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background-color: white;
      width: 200px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h3 {
      font-size: 1.2em;
      color: #333;
    }

    .card p {
      font-size: 1em;
      color: #666;
      margin-top: 10px;
    }
  </style>
  <body>

    <div id="navbar"></div>
    <div class="" style="margin-top: 50px;">
    <div id="places-container" class="cards-container py-4">
      <!-- Cards will be generated here by JavaScript -->
    </div>
</div>
    <div id="footer"></div>
    <script>
      // script.js

      // Array of places with name, image, and description
      const places = [
        {
          name: "Taj Mahal, Agra",
          image: "https://via.placeholder.com/200x150?text=Taj+Mahal",
          description:
            "A symbol of love, the Taj Mahal is an iconic white marble mausoleum built by Emperor Shah Jahan in memory of his wife Mumtaz Mahal.",
        },
        {
          name: "Jaipur, Rajasthan",
          image: "https://via.placeholder.com/200x150?text=Jaipur",
          description:
            "Known as the 'Pink City,' Jaipur is famous for its forts, palaces, and vibrant bazaars.",
        },
        {
          name: "Kerala Backwaters",
          image: "https://via.placeholder.com/200x150?text=Kerala+Backwaters",
          description:
            "A network of lagoons, lakes, and rivers, offering serene houseboat cruises amidst lush greenery.",
        },
        {
          name: "Varanasi, Uttar Pradesh",
          image: "https://via.placeholder.com/200x150?text=Varanasi",
          description:
            "One of the oldest living cities in the world, Varanasi is a spiritual hub on the banks of the Ganges River.",
        },
        {
          name: "Leh-Ladakh, Jammu & Kashmir",
          image: "https://via.placeholder.com/200x150?text=Leh-Ladakh",
          description:
            "A high-altitude desert, known for its stunning monasteries, trekking, and breathtaking landscapes.",
        },
        {
          name: "Goa",
          image: "https://via.placeholder.com/200x150?text=Goa",
          description:
            "Famous for its beautiful beaches, Portuguese architecture, and vibrant nightlife.",
        },
        {
          name: "Ranthambore National Park, Rajasthan",
          image: "https://via.placeholder.com/200x150?text=Ranthambore",
          description:
            "A renowned wildlife sanctuary, famous for its Bengal tigers and ancient ruins.",
        },
        {
          name: "Mysore, Karnataka",
          image: "https://via.placeholder.com/200x150?text=Mysore",
          description:
            "Known for its royal heritage, Mysore Palace, and the Dussehra festival.",
        },
        {
          name: "Darjeeling, West Bengal",
          image: "https://via.placeholder.com/200x150?text=Darjeeling",
          description:
            "Famous for its tea plantations and stunning views of Mount Kanchenjunga.",
        },
        {
          name: "Andaman Islands",
          image: "https://via.placeholder.com/200x150?text=Andaman",
          description:
            "A tropical paradise with clear waters, coral reefs, and pristine beaches.",
        },
        {
          name: "Golden Temple, Amritsar",
          image: "https://via.placeholder.com/200x150?text=Golden+Temple",
          description:
            "A sacred site for Sikhs, this temple is beautifully illuminated and surrounded by a holy lake.",
        },
        {
          name: "Udaipur, Rajasthan",
          image: "https://via.placeholder.com/200x150?text=Udaipur",
          description:
            "Known as the 'City of Lakes,' Udaipur features magnificent palaces, lakes, and temples.",
        },
        {
          name: "Hampi, Karnataka",
          image: "https://via.placeholder.com/200x150?text=Hampi",
          description:
            "An ancient city with impressive ruins, temples, and monuments from the Vijayanagara Empire.",
        },
        {
          name: "Khajuraho, Madhya Pradesh",
          image: "https://via.placeholder.com/200x150?text=Khajuraho",
          description:
            "Famous for its intricately carved temples showcasing beautiful sculptures of Hindu and Jain deities.",
        },
        {
          name: "Sikkim",
          image: "https://via.placeholder.com/200x150?text=Sikkim",
          description:
            "A Himalayan state with serene monasteries, lush landscapes, and views of Mount Kanchenjunga.",
        },
        {
          name: "Shimla, Himachal Pradesh",
          image: "https://via.placeholder.com/200x150?text=Shimla",
          description:
            "A hill station known for its colonial architecture, scenic views, and pleasant weather.",
        },
      ];

      // Get the container element where cards will be added
      const container = document.getElementById("places-container");

      // Function to create and display the cards
      function displayCards(places) {
        places.forEach((place) => {
          // Create the card div
          const card = document.createElement("div");
          card.classList.add("card");

          // Create the image element
          const img = document.createElement("img");
          img.src = place.image;
          img.alt = place.name;

          // Create the title element
          const title = document.createElement("h3");
          title.textContent = place.name;

          // Create the description element
          const description = document.createElement("p");
          description.textContent = place.description;

          // Append the elements to the card
          card.appendChild(img);
          card.appendChild(title);
          card.appendChild(description);

          // Append the card to the container
          container.appendChild(card);
        });
      }

      // Call the function to display the cards
      displayCards(places);
    </script>
    <script>
      // Load header and footer dynamically
      fetch("Navbar.html")
        .then((response) => response.text()) // Wait for the response and convert it to text
        .then((data) => (document.getElementById("navbar").innerHTML = data));
      fetch("Footer.html")
        .then((response) => response.text()) // Wait for the response and convert it to text
        .then((data) => (document.getElementById("footer").innerHTML = data));
    </script>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
