<footer class="bg-dark text-light"> 
    <div class="d-flex justify-content-around"> 
      <div class="text-left w-25 m-4"  >
        <h4 class=" fs-3">ZsetGo</h4>
      <p class="fw-lighter"><span class="w-100 d-block fs-5 fw-semibold">Don't miss out on travel deals</span>
        Get hot holiday savings, travel inspo, and expert tips & tricks straight to your inbox.</p>
      </div>
      <div class="d-flex">
      <hr class="border ">
      <div class="m-4 justify-content-left" > 
        
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Vacations</a>
              </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Guided Toors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Group Travel</a>
          </li>
          
        </ul>
      </div>
    </div>
    </div>
      
  </footer>