body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#background {
    width: 100vw;
    height: 600px;

}
.carousel-inner{
height: 600px;
}
#cards{
display: flex;
justify-content: center;
margin: 10px 2px;
}
#cards img{
height: 250px;
}

.suggestions-list {
    top: 50px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width:100px;
    border-top: none;
    z-index: 10;
    display: none; /* Hidden by default */
  }
  
  .suggestions-list li {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .suggestions-list li:hover {
    background-color: #6b6565;
    color: aliceblue;
  }
  