<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>ZsetGo</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #background {
        width: 100vw;
        height: 600px;

    }
   .carousel-inner{
    height: 600px;
   }
   #cards{
    display: flex;
    justify-content: center;
    margin: 10px 2px;
   }
   #cards img{
    height: 250px;
   }

</style>
<link rel="stylesheet" href="Index.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <header>
        <div id="navbar"></div>
        <div id="background">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators ">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active border" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/ian-dooley-3NCA3tbaE5I-unsplash.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-block d-md-block position-absolute top-50 start-50 translate-middle ">
                      <h5 class="fs-2 text-success">Group Travel Planning Made Easy</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="/ian-dooley-3NCA3tbaE5I-unsplash.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                      <h5>Second slide label</h5>
                      <p class="dark">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/ian-dooley-3NCA3tbaE5I-unsplash.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </header>
    <div class="text-center my-2">
    <h3 class=" ">Traveler Favorites</h3>
    <p >Need help deciding where to go next? Take a look at some of our travelers’ recommended vacations.</p>
</div>
    <section id="cards">
        
        <div class="card border border rounded m-3" style="width: 22rem;">
            <img src="/myriam-olmz-iKYwJlxZlV4-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body border border-0 ">
              <h5 class="card-title">International Trip</h5>
              <p class="card-text">Explore exciting deals for local destinations! Whether it’s a weekend getaway or a scenic road trip, check out exclusive offers on internal travel for a perfect break close to home.</p>
              <a href="InternationalTrip.html" class="btn btn-info w-100">Check Offers</a>
            </div>
          </div><div class="card border border rounded m-3" style="width: 22rem;">
            <img src="/xhiliana-TEoT2qU7dTg-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Domestic Trip</h5>
              <p class="card-text">Looking for the best deals within your country? Discover unbeatable discounts on flights, hotels, and activities for your next domestic adventure.</p>
              <a href="Domestic.html" class="btn btn-info w-100">Check Offers</a>
            </div>
          </div>
          <div class="card border border rounded m-3" style="width: 22rem;">
            <img src="/xhiliana-W-mRoLiKlLU-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vacation</h5>
              <p class="card-text">Ready for your dream vacation? Check out our latest vacation packages with amazing deals on destinations around the world. Unforgettable trips await you!</p>
              <a href="vacations.html" class="btn btn-info w-100">Check Offers</a>
            </div>
          </div>
          </div>
    </section>
    <div style="height: 700px;" class="my-4 bg-secondary-subtle rounded-0 ">
        <div class=" d-flex flex-row-reverse" >
            <img src="/matheus-ferrero-TkrRvwxjb_8-unsplash.jpg" class="" alt="..." style="width: 50vw; height: 700px;"> 
            <div class=" m-auto p-4"  style="width: 40vw;">
                <h3 class="my-5 text-center">Getaways with the Entire Group</h3>
                
                <p class="my-4 text-left">From destination weddings to corporate retreats to family reunions, turn your special occasion into a memorable getaway with the experts at Liberty Group Travel. They’ll plan a custom group vacation package complete with elevated services, exclusive rates, and unique amenities for a celebration you and your guests will never forget.</p>
                <button type="button" class="btn btn-danger">Plan a group trip</button>
            </div>
            
          </div>
    </div>
    <sidebar></sidebar>
    <div id="footer"></div>
</body>
<script>
   fetch('Navbar.html')
    .then(response => response.text())  // Wait for the response and convert it to text
    .then(data => document.getElementById("navbar").innerHTML = data);
    fetch('Footer.html')
    .then(response => response.text())  // Wait for the response and convert it to text
    .then(data => document.getElementById("footer").innerHTML = data);
</script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>