<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>InternationalTrip - Options</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background-color: white;
      width: 200px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h3 {
      font-size: 1.2em;
      color: #333;
    }

    .card p {
      font-size: 1em;
      color: #666;
      margin-top: 10px;
    }
  </style>
  <body>
    <div id="navbar"></div>
    <div class="" style="margin-top: 50px;">
      <div id="places-container" class="cards-container py-4">
        <!-- Cards will be generated here by JavaScript -->
      </div>
  </div>
    <div id="footer"></div>
    <script>
      // script.js

      // Array of places with name, image, and description
      const places = [
        {
          name: "Paris, France",
          image: "https://via.placeholder.com/200x150?text=Paris",
          description:
            "The capital city of France, known for its art, culture, and iconic landmarks like the Eiffel Tower and Louvre Museum.",
        },
        {
          name: "New York, USA",
          image: "https://via.placeholder.com/200x150?text=New+York",
          description:
            "Famous for its skyline, Broadway shows, Times Square, and the Statue of Liberty.",
        },
        {
          name: "Tokyo, Japan",
          image: "https://via.placeholder.com/200x150?text=Tokyo",
          description:
            "A bustling metropolis that blends traditional culture with cutting-edge technology.",
        },
        {
          name: "Sydney, Australia",
          image: "https://via.placeholder.com/200x150?text=Sydney",
          description:
            "Known for the Sydney Opera House, Sydney Harbour Bridge, and beautiful beaches.",
        },
        {
          name: "Rome, Italy",
          image: "https://via.placeholder.com/200x150?text=Rome",
          description:
            "A city steeped in history, home to ancient landmarks like the Colosseum and Vatican City.",
        },
        {
          name: "London, UK",
          image: "https://via.placeholder.com/200x150?text=London",
          description:
            "A global city with historical landmarks such as Buckingham Palace, the British Museum, and the London Eye.",
        },
        {
          name: "Istanbul, Turkey",
          image: "https://via.placeholder.com/200x150?text=Istanbul",
          description:
            "A city where East meets West, with rich Byzantine and Ottoman heritage, including the Hagia Sophia.",
        },
        {
          name: "Barcelona, Spain",
          image: "https://via.placeholder.com/200x150?text=Barcelona",
          description:
            "Known for its unique architecture by Antoni Gaudí, including the Sagrada Família and Park Güell.",
        },
        {
          name: "Dubai, UAE",
          image: "https://via.placeholder.com/200x150?text=Dubai",
          description:
            "A futuristic city with ultra-modern architecture, luxury shopping, and the Burj Khalifa, the tallest building in the world.",
        },
        {
          name: "Bangkok, Thailand",
          image: "https://via.placeholder.com/200x150?text=Bangkok",
          description:
            "A vibrant city known for its street food, ornate temples like Wat Arun, and bustling markets.",
        },
        {
          name: "Cape Town, South Africa",
          image: "https://via.placeholder.com/200x150?text=Cape+Town",
          description:
            "A coastal city surrounded by stunning landscapes, including Table Mountain and beautiful beaches.",
        },
        {
          name: "Rio de Janeiro, Brazil",
          image: "https://via.placeholder.com/200x150?text=Rio+de+Janeiro",
          description:
            "Famous for its lively Carnival festival, Copacabana beach, and the Christ the Redeemer statue.",
        },
        {
          name: "Machu Picchu, Peru",
          image: "https://via.placeholder.com/200x150?text=Machu+Picchu",
          description:
            "A 15th-century Inca citadel in the Andes mountains, one of the New Seven Wonders of the World.",
        },
        {
          name: "Vienna, Austria",
          image: "https://via.placeholder.com/200x150?text=Vienna",
          description:
            "Known for its classical music scene, stunning palaces, and museums.",
        },
        {
          name: "Cairo, Egypt",
          image: "https://via.placeholder.com/200x150?text=Cairo",
          description:
            "Home to the Pyramids of Giza and the Sphinx, the gateway to the ancient Egyptian civilization.",
        },
        {
          name: "Athens, Greece",
          image: "https://via.placeholder.com/200x150?text=Athens",
          description:
            "The cradle of Western civilization, featuring the Acropolis and Parthenon.",
        },
        {
          name: "Amsterdam, Netherlands",
          image: "https://via.placeholder.com/200x150?text=Amsterdam",
          description:
            "Known for its canals, tulips, cycling culture, and museums like the Van Gogh Museum.",
        },
        {
          name: "Zurich, Switzerland",
          image: "https://via.placeholder.com/200x150?text=Zurich",
          description:
            "A global financial hub surrounded by scenic mountains and lakes.",
        },
        {
          name: "Petra, Jordan",
          image: "https://via.placeholder.com/200x150?text=Petra",
          description:
            "An ancient city carved into pink sandstone cliffs, famous for its rock-cut architecture and water conduit system.",
        },
      ];

      // Get the container element where cards will be added
      const container = document.getElementById("places-container");

      // Function to create and display the cards
      function displayCards(places) {
        places.forEach((place) => {
          // Create the card div
          const card = document.createElement("div");
          card.classList.add("card");

          // Create the image element
          const img = document.createElement("img");
          img.src = place.image;
          img.alt = place.name;

          // Create the title element
          const title = document.createElement("h3");
          title.textContent = place.name;

          // Create the description element
          const description = document.createElement("p");
          description.textContent = place.description;

          // Append the elements to the card
          card.appendChild(img);
          card.appendChild(title);
          card.appendChild(description);

          // Append the card to the container
          container.appendChild(card);
        });
      }

      // Call the function to display the cards
      displayCards(places);
    </script>
    <script>
      // Load header and footer dynamically
      fetch("Navbar.html")
        .then((response) => response.text()) // Wait for the response and convert it to text
        .then((data) => (document.getElementById("navbar").innerHTML = data));
      fetch("Footer.html")
        .then((response) => response.text()) // Wait for the response and convert it to text
        .then((data) => (document.getElementById("footer").innerHTML = data));
    </script>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
