<navbar id="navbar p-2 ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand mx-2" href="/Index.html">ZsetGo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Index.html#vacaitons">Vacations</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/Index.html#destination">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Guided Toors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Group Travel</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item"  href="/contactUs.html" >Contact us</a></li>
                  <li><a class="dropdown-item" href="/AboutUs.html">About us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" id="searchBar" placeholder="Search for a place..." onkeyup="searchPlaces()" aria-label="Search">
                <ul id="placesList" class="suggestions-list dropdown-menu">
                    <!-- List items will be displayed here -->
                  </ul>
                <button class="btn btn-outline-success" type="submit">Search</button>

              </form>
          </div>
        </div>
      </nav>
</navbar>